# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NUCLEOTest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target NUCLEOTest


#############################################
# Order-only phony target for NUCLEOTest

build cmake_object_order_depends_target_NUCLEOTest: phony || CMakeFiles/NUCLEOTest.dir

build CMakeFiles/NUCLEOTest.dir/Core/Src/main.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/main.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/gpio.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/gpio.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/adc.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/adc.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\adc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/dac.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/dac.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\dac.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/i2c.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/i2c.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/spi.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/spi.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/ltc2620.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/ltc2620.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\ltc2620.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/usart.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/usart.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/stm32f7xx_it.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/stm32f7xx_it.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\stm32f7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_gpio.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_gpio.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_adc.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_adc.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_dma.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_dma.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_rcc.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_rcc.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_utils.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_utils.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_exti.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_exti.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_dac.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_dac.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dac.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_i2c.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_i2c.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_spi.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_spi.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_spi.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usart.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usart.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/system_stm32f7xx.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/system_stm32f7xx.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\system_stm32f7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/sysmem.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/sysmem.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/Core/Src/syscalls.c.obj: C_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/Core/Src/syscalls.c || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir\Core\Src

build CMakeFiles/NUCLEOTest.dir/startup_stm32f767xx.s.obj: ASM_COMPILER__NUCLEOTest_unscanned_Release C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/startup_stm32f767xx.s || cmake_object_order_depends_target_NUCLEOTest
  DEFINES = -DART_ACCELERATOR_ENABLE=0 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32F767xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\NUCLEOTest.dir\startup_stm32f767xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -x assembler-with-cpp -MMD -MP -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/STM32F7xx_HAL_Driver/Inc" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F7xx/Include" -I"C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NUCLEOTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target NUCLEOTest


#############################################
# Link the executable NUCLEOTest.elf

build NUCLEOTest.elf: C_EXECUTABLE_LINKER__NUCLEOTest_Release CMakeFiles/NUCLEOTest.dir/Core/Src/main.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/gpio.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/adc.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/dac.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/i2c.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/spi.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/ltc2620.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/usart.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_gpio.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_adc.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_dma.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_rcc.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_utils.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_exti.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_dac.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_i2c.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_spi.c.obj CMakeFiles/NUCLEOTest.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usart.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/sysmem.c.obj CMakeFiles/NUCLEOTest.dir/Core/Src/syscalls.c.obj CMakeFiles/NUCLEOTest.dir/startup_stm32f767xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\NUCLEOTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NUCLEOTest.elf
  TARGET_PDB = NUCLEOTest.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest" -B"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest" -B"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest" -B"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest" -B"C:\Users\hazza\Documents\Code Playpen\APEXSat3\NUCLEOTest\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NUCLEOTest: phony NUCLEOTest.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/build/release

build all: phony NUCLEOTest.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Documents/Code Playpen/APEXSat3/NUCLEOTest/build/release/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/CMakeLists.txt C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/cmake/gcc-arm-none-eabi.cmake C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/CMakeLists.txt C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/cmake/gcc-arm-none-eabi.cmake C$:/Users/hazza/Documents/Code$ Playpen/APEXSat3/NUCLEOTest/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
